variable "YC_ACCOUNT_PATH" {
  type    = string
}

variable "YC_FOLDER_ID" {
  type    = string
}

# "timestamp" template function replacement
locals { timestamp = regex_replace(timestamp(), "[- TZ:]", "") }

source "yandex" "autogenerated_1" {
  disk_size_gb             = "20"
  folder_id                = "${var.YC_FOLDER_ID}"
  image_description        = "Everest for cloud image"
  image_family             = "everest-for-cloud"
  image_name               = "vm-everest-for-cloud-${local.timestamp}"
  instance_cores           = 2
  instance_mem_gb          = 4
  instance_name            = "vm-everest-for-cloud-${uuidv4()}"
  service_account_key_file = "${var.YC_ACCOUNT_PATH}"
  source_image_family      = "ubuntu-2004-lts"
  ssh_username             = "ubuntu"
  use_ipv4_nat             = true
}

build {
  sources = ["source.yandex.autogenerated_1"]

  provisioner "file" {
    destination = "/tmp/install.sh"
    source      = "install.sh"
  }

  provisioner "shell" {
    inline = ["/tmp/install.sh"]
    env = {
    }
  }
}
