variable "GCE_ACCOUNT_PATH" {
  type    = string
}

variable "GCE_PROJECT_ID" {
  type    = string
}

# "timestamp" template function replacement
locals { timestamp = regex_replace(timestamp(), "[- TZ:]", "") }

source "googlecompute" "autogenerated_1" {
  account_file        = "${var.GCE_ACCOUNT_PATH}"
  disk_size           = "20"
  image_description   = "Everest for cloud image"
  image_family        = "everest-for-cloud"
  image_name          = "vm-everest-for-cloud-${local.timestamp}"
  instance_name       = "vm-everest-for-cloud-${uuidv4()}"
  machine_type        = "n1-standard-1"
  project_id          = "${var.GCE_PROJECT_ID}"
  source_image_family = "ubuntu-2004-lts"
  ssh_username        = "ubuntu"
  zone                = "europe-west1-b"
}

build {
  sources = ["source.googlecompute.autogenerated_1"]

  provisioner "file" {
    destination = "/tmp/install.sh"
    source      = "install.sh"
  }

  provisioner "shell" {
    inline = ["/tmp/install.sh"]
    env = {
    }
  }

}
